{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GH9zhze-t_hQM5ne_hjzr",
      "type": "rectangle",
      "x": 307.2801339285714,
      "y": 295.71428571428555,
      "width": 614.4047619047619,
      "height": 629.0389610389611,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 1959802009,
      "version": 412,
      "versionNonce": 1082094585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dyBsQu0x7eEFaM4uUtoo1"
        },
        {
          "id": "3QH-Alv5xBvvf1E4-UIob",
          "type": "arrow"
        },
        {
          "id": "cUBoiS6AQ43QLLEvU4OlQ",
          "type": "arrow"
        }
      ],
      "updated": 1781438225417,
      "link": null,
      "locked": false
    },
    {
      "id": "dyBsQu0x7eEFaM4uUtoo1",
      "type": "text",
      "x": 395.0824904668898,
      "y": 300.71428571428555,
      "width": 438.800048828125,
      "height": 49.57611832611833,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 1441806713,
      "version": 566,
      "versionNonce": 473992409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781438225417,
      "link": null,
      "locked": false,
      "text": "🐳 Contenedor Docker",
      "fontSize": 39.66089466089467,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GH9zhze-t_hQM5ne_hjzr",
      "originalText": "🐳 Contenedor Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2IDXtGpEPkdbKvp4HUrJ",
      "type": "rectangle",
      "x": 370.3695351957073,
      "y": 368.64989177489167,
      "width": 496.2259593704905,
      "height": 178.47402597402598,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 578593369,
      "version": 294,
      "versionNonce": 371952057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5UuhvRLJuLCJ0FjCI5nTD"
        }
      ],
      "updated": 1781438225417,
      "link": null,
      "locked": false
    },
    {
      "id": "5UuhvRLJuLCJ0FjCI5nTD",
      "type": "text",
      "x": 416.2165847051713,
      "y": 408.3107864357863,
      "width": 404.5318603515625,
      "height": 99.15223665223667,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 2001268537,
      "version": 551,
      "versionNonce": 392424089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781438225417,
      "link": null,
      "locked": false,
      "text": "🧠 Modelo Dígitos\n(Clasificador sklearn)",
      "fontSize": 39.66089466089467,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2IDXtGpEPkdbKvp4HUrJ",
      "originalText": "🧠 Modelo Dígitos (Clasificador sklearn)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lhqTzBVeR008UjvLs0Nu",
      "type": "rectangle",
      "x": 360.68669958513715,
      "y": 565.8522727272725,
      "width": 501.5916305916305,
      "height": 225.96536796536793,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 179871769,
      "version": 435,
      "versionNonce": 412954489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mfBioTzpXFmR_hZznNi_"
        }
      ],
      "updated": 1781438225417,
      "link": null,
      "locked": false
    },
    {
      "id": "6mfBioTzpXFmR_hZznNi_",
      "type": "text",
      "x": 431.6631789434524,
      "y": 604.4707792207789,
      "width": 359.638671875,
      "height": 148.72835497835501,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 2059351289,
      "version": 694,
      "versionNonce": 807065689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781438225417,
      "link": null,
      "locked": false,
      "text": "🔥 Servidor Flask \nPreprocesado &\nPredicción",
      "fontSize": 39.66089466089467,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lhqTzBVeR008UjvLs0Nu",
      "originalText": "🔥 Servidor Flask \nPreprocesado & Predicción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jlOGVrpMLAxvF7byfTVt",
      "type": "arrow",
      "x": 778.5241978624067,
      "y": 621.0221848475971,
      "width": 0.04330969697014273,
      "height": 124.9318194814072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1524641241,
      "version": 245,
      "versionNonce": 975816793,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781437652919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04168298145424485,
          62.465910390497896
        ],
        [
          0.0016267155158978825,
          124.9318194814072
        ]
      ],
      "startBinding": {
        "elementId": "v2IDXtGpEPkdbKvp4HUrJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "_lhqTzBVeR008UjvLs0Nu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WJO0Twlz2DvZbndhiIzFk",
      "type": "image",
      "x": 742.5000000000001,
      "y": 490.78571428571416,
      "width": 114.99999999999999,
      "height": 101,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 664370425,
      "version": 224,
      "versionNonce": 1910505689,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781437214048,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "8962849e87b4fb8dd55333687deaecfe9596c205",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "type": "rectangle",
      "id": "user-box",
      "x": -500,
      "y": -80,
      "width": 160,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "strokeWidth": 2,
      "version": 69,
      "versionNonce": 1841176857,
      "index": "a0",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435809573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "user-text",
      "x": -480,
      "y": -60,
      "text": "👤 Usuario",
      "fontSize": 26,
      "version": 3,
      "versionNonce": 1741333015,
      "index": "a1",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-user-api",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "strokeColor": "#1e90ff",
      "strokeWidth": 3,
      "version": 3,
      "versionNonce": 1024858745,
      "index": "a2",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": -40,
      "backgroundColor": "transparent",
      "width": 190,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435805405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-user-api-text",
      "x": -330,
      "y": -80,
      "text": "Imagen dígito / Petición",
      "fontSize": 18,
      "version": 3,
      "versionNonce": 1228500697,
      "index": "a3",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen dígito / Petición",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "api-box",
      "x": -150,
      "y": -100,
      "width": 220,
      "height": 140,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "strokeWidth": 2,
      "version": 5,
      "versionNonce": 343689015,
      "index": "a4",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false
    },
    {
      "id": "ES6g3UqyU0-dxF3EcL2jb",
      "type": "text",
      "x": -44,
      "y": -42.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1947075065,
      "version": 3,
      "versionNonce": 727364247,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781435765534,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-box",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "api-text",
      "x": -130,
      "y": -80,
      "text": "API Flask\n/upload\n/predict",
      "fontSize": 22,
      "version": 3,
      "versionNonce": 901262265,
      "index": "a5",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Flask\n/upload\n/predict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-api-docker",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "strokeColor": "#1e90ff",
      "strokeWidth": 3,
      "version": 3,
      "versionNonce": 1107052631,
      "index": "a6",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": -40,
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "docker-box",
      "x": 250,
      "y": -150,
      "width": 420,
      "height": 300,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "strokeWidth": 2,
      "roughness": 2,
      "version": 3,
      "versionNonce": 554454169,
      "index": "a7",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "docker-title",
      "x": 300,
      "y": -140,
      "text": "Contenedor Docker",
      "fontSize": 26,
      "version": 3,
      "versionNonce": 2115970423,
      "index": "a8",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenedor Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "model-box",
      "x": 280,
      "y": -90,
      "width": 360,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "strokeWidth": 2,
      "version": 3,
      "versionNonce": 1391022457,
      "index": "a9",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "model-text",
      "x": 300,
      "y": -75,
      "text": "Modelo Dígitos\n(Clasificador sklearn)",
      "fontSize": 20,
      "version": 3,
      "versionNonce": 673799831,
      "index": "aA",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo Dígitos\n(Clasificador sklearn)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "server-box",
      "x": 280,
      "y": 40,
      "width": 360,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "strokeWidth": 2,
      "version": 3,
      "versionNonce": 1351793241,
      "index": "aB",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "server-text",
      "x": 300,
      "y": 55,
      "text": "Servidor Flask\nPreprocesado & Predicción",
      "fontSize": 20,
      "version": 3,
      "versionNonce": 1120891831,
      "index": "aC",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor Flask\nPreprocesado & Predicción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-docker-response",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "strokeColor": "#1e90ff",
      "strokeWidth": 3,
      "version": 3,
      "versionNonce": 719062841,
      "index": "aD",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": -40,
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "response-box",
      "x": 850,
      "y": -80,
      "width": 200,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "strokeWidth": 2,
      "version": 3,
      "versionNonce": 104195287,
      "index": "aE",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "response-text",
      "x": 870,
      "y": -60,
      "text": "Respuesta\nDígito (0–9)",
      "fontSize": 22,
      "version": 3,
      "versionNonce": 203995161,
      "index": "aF",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respuesta\nDígito (0–9)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "docker-image",
      "x": 350,
      "y": 170,
      "text": "Imagen Docker",
      "fontSize": 20,
      "version": 3,
      "versionNonce": 837890551,
      "index": "aG",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dockerhub",
      "x": 550,
      "y": 170,
      "text": "Docker Hub",
      "fontSize": 20,
      "version": 3,
      "versionNonce": 107760889,
      "index": "aH",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781435820992,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1DrMdIUVh9zBYXwQcseN",
      "type": "rectangle",
      "x": 277,
      "y": 188,
      "width": 177,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 556418521,
      "version": 71,
      "versionNonce": 2078759095,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781435874703,
      "link": null,
      "locked": false
    },
    {
      "id": "dIRuyNnXmx9IhYCSME8IU",
      "type": "rectangle",
      "x": 434.63803013392896,
      "y": 1061.7142857142858,
      "width": 360.9078125000001,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KrQZ-SkPYEuGT5kREYCyT"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1076414201,
      "version": 437,
      "versionNonce": 1605395769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GB4JGk4ror70tYd_I_Nau"
        },
        {
          "id": "cUBoiS6AQ43QLLEvU4OlQ",
          "type": "arrow"
        }
      ],
      "updated": 1781438225417,
      "link": null,
      "locked": false
    },
    {
      "id": "GB4JGk4ror70tYd_I_Nau",
      "type": "text",
      "x": 566.3909628731868,
      "y": 1066.7142857142858,
      "width": 97.40194702148438,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KrQZ-SkPYEuGT5kREYCyT"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 558333913,
      "version": 508,
      "versionNonce": 583095833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781438225417,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 31,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dIRuyNnXmx9IhYCSME8IU",
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gtsqyQlRvtdmKsqlC_rR",
      "type": "rectangle",
      "x": 473.38803013392896,
      "y": 1115.9642857142858,
      "width": 283.40781250000003,
      "height": 139.5,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KrQZ-SkPYEuGT5kREYCyT"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1675369657,
      "version": 435,
      "versionNonce": 1010903801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGSwOMeJNfWlsTJzIqgQW"
        }
      ],
      "updated": 1781438225417,
      "link": null,
      "locked": false
    },
    {
      "id": "aGSwOMeJNfWlsTJzIqgQW",
      "type": "text",
      "x": 480.8381522042415,
      "y": 1136.9502407704656,
      "width": 268.507568359375,
      "height": 97.52808988764045,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KrQZ-SkPYEuGT5kREYCyT"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 663362969,
      "version": 516,
      "versionNonce": 1152607193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781438225417,
      "link": null,
      "locked": false,
      "text": "📤 Respuesta\nDígito (0–9)",
      "fontSize": 39.01123595505618,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gtsqyQlRvtdmKsqlC_rR",
      "originalText": "📤 Respuesta\nDígito (0–9)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcdHGDwcOgrzBzj_FrJ-Z",
      "type": "rectangle",
      "x": 339.8493303571429,
      "y": -15.142857142857167,
      "width": 295.734375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1267008121,
      "version": 942,
      "versionNonce": 261363225,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zdlhCT6VaVQs4zpnbIqSr"
        }
      ],
      "updated": 1781437735010,
      "link": null,
      "locked": false
    },
    {
      "id": "zdlhCT6VaVQs4zpnbIqSr",
      "type": "text",
      "x": 432.83655112130305,
      "y": -10.142857142857167,
      "width": 109.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2089831257,
      "version": 1150,
      "versionNonce": 1945285623,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781437735010,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bcdHGDwcOgrzBzj_FrJ-Z",
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FFD7KyP6J6K1c0vtmmh1",
      "type": "rectangle",
      "x": 371.9921875,
      "y": 836.3571428571429,
      "width": 231.602552938748,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 50296889,
      "version": 927,
      "versionNonce": 2016116921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhCmkbEClBlteYv2vroS_"
        }
      ],
      "updated": 1781438225417,
      "link": null,
      "locked": false
    },
    {
      "id": "jhCmkbEClBlteYv2vroS_",
      "type": "text",
      "x": 415.3428261519912,
      "y": 841.3571428571429,
      "width": 144.90127563476562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1354107161,
      "version": 1195,
      "versionNonce": 1145897369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781438225417,
      "link": null,
      "locked": false,
      "text": "📦 Imagen\nDocker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FFD7KyP6J6K1c0vtmmh1",
      "originalText": "📦 Imagen Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Im-F0Bvp6_nu4t_8YbbQ0",
      "type": "rectangle",
      "x": 644.1547876440176,
      "y": 838.5095011876484,
      "width": 201.44789092741107,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1327988217,
      "version": 997,
      "versionNonce": 374040185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2NZOJpN33_KhrlIrFbw1e"
        }
      ],
      "updated": 1781438225417,
      "link": null,
      "locked": false
    },
    {
      "id": "2NZOJpN33_KhrlIrFbw1e",
      "type": "text",
      "x": 672.9320930930746,
      "y": 843.5095011876484,
      "width": 143.89328002929688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1834440409,
      "version": 1264,
      "versionNonce": 1760178009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781438225417,
      "link": null,
      "locked": false,
      "text": "🐳 Docker\nHub",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Im-F0Bvp6_nu4t_8YbbQ0",
      "originalText": "🐳 Docker Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bicj8j089wr1pvjDNObo",
      "type": "arrow",
      "x": 487.73544954464285,
      "y": 88.35714285714283,
      "width": 353.1636417796084,
      "height": 855.8571428571427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1842942905,
      "version": 808,
      "versionNonce": 818605241,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781437676528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01911918749999586,
          31.5
        ],
        [
          353.1445225921084,
          855.8571428571427
        ]
      ],
      "startBinding": {
        "elementId": "2FFD7KyP6J6K1c0vtmmh1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "Im-F0Bvp6_nu4t_8YbbQ0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "A3ks7k1HqQf7hzQZn7S5X",
      "type": "rectangle",
      "x": 470.18901786088304,
      "y": -76.26953692718412,
      "width": 292.86819434075926,
      "height": 222.57982769897706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rRZqgUjlJd9kE0hFo_0J5"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 36637369,
      "version": 2053,
      "versionNonce": 310172729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obcQkQZR9co3_Tug3v3_1"
        },
        {
          "id": "d8Pta4vEYeK7prqrc8rWS",
          "type": "arrow"
        },
        {
          "id": "3QH-Alv5xBvvf1E4-UIob",
          "type": "arrow"
        }
      ],
      "updated": 1781438225417,
      "link": null,
      "locked": false
    },
    {
      "id": "obcQkQZR9co3_Tug3v3_1",
      "type": "text",
      "x": 526.3976053877079,
      "y": -71.26953692718412,
      "width": 180.45101928710938,
      "height": 29.28681943407593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rRZqgUjlJd9kE0hFo_0J5"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 424627097,
      "version": 2093,
      "versionNonce": 1390865689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781438225417,
      "link": null,
      "locked": false,
      "text": "Interface Layer",
      "fontSize": 23.429455547260744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "A3ks7k1HqQf7hzQZn7S5X",
      "originalText": "Interface Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnqBOjycHauKdWN29Uoqa",
      "type": "rectangle",
      "x": 515.8673040469685,
      "y": -35.267989719477825,
      "width": 201.51162196858868,
      "height": 140.57673328356447,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rRZqgUjlJd9kE0hFo_0J5"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1752461433,
      "version": 2040,
      "versionNonce": 563864057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBBA1exsyamfc2UxYZwwS"
        },
        {
          "id": "DBw7n5Iss25QNUXdyXc6q",
          "type": "arrow"
        }
      ],
      "updated": 1781438225417,
      "link": null,
      "locked": false
    },
    {
      "id": "rBBA1exsyamfc2UxYZwwS",
      "type": "text",
      "x": 538.9853052778449,
      "y": -8.909852228809484,
      "width": 155.27561950683594,
      "height": 87.86045830222778,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rRZqgUjlJd9kE0hFo_0J5"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1700919641,
      "version": 2114,
      "versionNonce": 1000291033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781438225417,
      "link": null,
      "locked": false,
      "text": "🔥 API Flask\n/upload\n/predict",
      "fontSize": 23.429455547260744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnqBOjycHauKdWN29Uoqa",
      "originalText": "🔥 API Flask\n/upload\n/predict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSTckP7zzPWd7i9eYHE4C",
      "type": "text",
      "x": -9.997283013312483,
      "y": 469.38872353750105,
      "width": 8.423995971679688,
      "height": 26.334007430631434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 930363161,
      "version": 1490,
      "versionNonce": 1475024055,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781437883425,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 21.067205944505147,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ctxqBWJ5Dg0l9Ft7NOysx",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXccKb_TywisublG97GPL",
      "type": "rectangle",
      "x": -94.16109071068024,
      "y": 481.25633394038505,
      "width": 168.75161136641503,
      "height": 100,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 653367833,
      "version": 893,
      "versionNonce": 1234971065,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781438020939,
      "link": null,
      "locked": false
    },
    {
      "id": "NUNPPHlcP5BcbMifkhI9p",
      "type": "text",
      "x": -75.89926055237507,
      "y": 486.25633394038505,
      "width": 132.2279510498047,
      "height": 90,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 773812215,
      "version": 1488,
      "versionNonce": 1289693783,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781438020939,
      "link": null,
      "locked": false,
      "text": "👤\nUsuario",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXccKb_TywisublG97GPL",
      "originalText": "👤 Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBw7n5Iss25QNUXdyXc6q",
      "type": "arrow",
      "x": 118.10379464285711,
      "y": 554.8627487263391,
      "width": 250.00000000000006,
      "height": 214.30471428571423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2011038137,
      "version": 704,
      "versionNonce": 1899597177,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781436230157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37760714285712993,
          -2.8627487263390776
        ],
        [
          60.33667857142865,
          -201.43417729776763
        ],
        [
          249.62239285714293,
          -2.8627487263390776
        ],
        [
          121.34486607142867,
          12.870536987946593
        ]
      ],
      "startBinding": {
        "elementId": "ctxqBWJ5Dg0l9Ft7NOysx",
        "mode": "inside",
        "fixedPoint": [
          0.9969591126548688,
          0.5220211440487621
        ]
      },
      "endBinding": {
        "elementId": "A3ks7k1HqQf7hzQZn7S5X",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BqQM52o0jUalehDcOmDSD",
      "type": "text",
      "x": 238.72618749999998,
      "y": 539.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 201810585,
      "version": 8,
      "versionNonce": 816790041,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781436154855,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBw7n5Iss25QNUXdyXc6q",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0ZqpjLiAfDzccFVigluX",
      "type": "arrow",
      "x": 499.31361607142856,
      "y": 561.3890311111111,
      "width": 278.28794642857156,
      "height": 9.38903111111108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 437364601,
      "version": 306,
      "versionNonce": 1837993433,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ik32Gkc0yGhaY3PTls8OQ"
        }
      ],
      "updated": 1781436254398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.42857142857144,
          -9.38903111111108
        ],
        [
          187.3585714285714,
          -9.38903111111108
        ],
        [
          278.28794642857156,
          -9.35380575088982
        ]
      ],
      "startBinding": {
        "elementId": "vnqBOjycHauKdWN29Uoqa",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "GH9zhze-t_hQM5ne_hjzr",
        "mode": "orbit",
        "fixedPoint": [
          -0.012122348484848371,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ik32Gkc0yGhaY3PTls8OQ",
      "type": "text",
      "x": 556.6498603026222,
      "y": 539.5,
      "width": 163.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2084589657,
      "version": 8,
      "versionNonce": 641570871,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781436254398,
      "link": null,
      "locked": false,
      "text": "Request Routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0ZqpjLiAfDzccFVigluX",
      "originalText": "Request Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tU6Z1JyxEIJpbCd2f9n0I",
      "type": "arrow",
      "x": 1045.3158482142856,
      "y": 553.414373836048,
      "width": 288.8482142857142,
      "height": 1.4143738360479574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2020007225,
      "version": 43,
      "versionNonce": 938941689,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "H7kORqnzi0fFEUI-9c46G"
        }
      ],
      "updated": 1781436357546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.06733928571452,
          -1.4143738360479574
        ],
        [
          269.8483392857145,
          -1.4143738360479574
        ],
        [
          288.8482142857142,
          -1.4062310324765122
        ]
      ],
      "startBinding": {
        "elementId": "GH9zhze-t_hQM5ne_hjzr",
        "mode": "orbit",
        "fixedPoint": [
          0.9999988636363634,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "-gtsqyQlRvtdmKsqlC_rR",
        "mode": "orbit",
        "fixedPoint": [
          -0.021875918646385092,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "H7kORqnzi0fFEUI-9c46G",
      "type": "text",
      "x": 1180.3201152340944,
      "y": 539.5,
      "width": 168.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1307102745,
      "version": 8,
      "versionNonce": 1011878679,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781436357546,
      "link": null,
      "locked": false,
      "text": "Prediction Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tU6Z1JyxEIJpbCd2f9n0I",
      "originalText": "Prediction Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3MT3aRzzzFtFjLmKBgpw",
      "type": "frame",
      "x": 96.32752273828766,
      "y": 336.69834250437304,
      "width": 288.6462835637004,
      "height": 252.06115476244645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1324238361,
      "version": 3,
      "versionNonce": 1312714937,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781436213268,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "ECBcGH5SYeaiqNFLm219y",
      "type": "arrow",
      "x": 312.18649450492194,
      "y": 427.3430304821623,
      "width": 44.11930906650662,
      "height": 132.3863851030407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1733116729,
      "version": 843,
      "versionNonce": 918577847,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781437320468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.11930906650662,
          132.3863851030407
        ]
      ],
      "startBinding": {
        "elementId": "ctxqBWJ5Dg0l9Ft7NOysx",
        "mode": "inside",
        "fixedPoint": [
          0.9941797028840007,
          0.5494505494505496
        ]
      },
      "endBinding": {
        "elementId": "A3ks7k1HqQf7hzQZn7S5X",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JB2dYBA4iaZVLwD55-ic1",
      "type": "arrow",
      "x": 516.8772321428571,
      "y": 577.7796359731399,
      "width": 176.20052083333326,
      "height": 1.36115662514851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1518351991,
      "version": 517,
      "versionNonce": 1947747449,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781437380542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.20052083333326,
          1.36115662514851
        ]
      ],
      "startBinding": {
        "elementId": "A3ks7k1HqQf7hzQZn7S5X",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "GH9zhze-t_hQM5ne_hjzr",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cUBoiS6AQ43QLLEvU4OlQ",
      "type": "arrow",
      "x": 614.5695424209881,
      "y": 930.7532467532466,
      "width": 0.5328976803457408,
      "height": 124.96103896103921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1627091287,
      "version": 908,
      "versionNonce": 1904506809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781438225417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5328976803457408,
          124.96103896103921
        ]
      ],
      "startBinding": {
        "elementId": "GH9zhze-t_hQM5ne_hjzr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "dIRuyNnXmx9IhYCSME8IU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iIH6LNS637Nr9RCvyps80",
      "type": "image",
      "x": 746.7432814710045,
      "y": 519.3571428571429,
      "width": 92.22772277227725,
      "height": 81.00000000000001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1453200983,
      "version": 203,
      "versionNonce": 1152883671,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781437758034,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "8962849e87b4fb8dd55333687deaecfe9596c205",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "vqNtJH11BaWLCN8U2vGFx",
      "type": "arrow",
      "x": 487.7351558185457,
      "y": 260.85714285714283,
      "width": 0.39341677101998584,
      "height": 215.85714285714272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1573779767,
      "version": 140,
      "versionNonce": 113783897,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781437376094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39341677101998584,
          215.85714285714272
        ]
      ],
      "startBinding": {
        "elementId": "bcdHGDwcOgrzBzj_FrJ-Z",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "A3ks7k1HqQf7hzQZn7S5X",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GwsFfoi4LpV4JtRfYCi3G",
      "type": "line",
      "x": 328.57142857142856,
      "y": 825,
      "width": 574.2857142857146,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 345623577,
      "version": 149,
      "versionNonce": 896473241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781438225417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          574.2857142857146,
          -1.4285714285714448
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ctxqBWJ5Dg0l9Ft7NOysx",
      "type": "rectangle",
      "x": 54.123282967033106,
      "y": -107.61127646249906,
      "width": 321.1977612083046,
      "height": 286.93683863928345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b30J-WQBAS9GECfZ41PLi"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 23815737,
      "version": 1498,
      "versionNonce": 1762827641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d8Pta4vEYeK7prqrc8rWS",
          "type": "arrow"
        }
      ],
      "updated": 1781438225417,
      "link": null,
      "locked": false
    },
    {
      "id": "djzE_TRO4rZTitQiR9oiU",
      "type": "rectangle",
      "x": 121.73556803204946,
      "y": -83.16543894690274,
      "width": 197.68791885190208,
      "height": 117.1472777363037,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b30J-WQBAS9GECfZ41PLi"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1508895737,
      "version": 1395,
      "versionNonce": 1806861913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vve4Xtn8fxtFQRVIgpdFz"
        },
        {
          "id": "DBw7n5Iss25QNUXdyXc6q",
          "type": "arrow"
        }
      ],
      "updated": 1781438225417,
      "link": null,
      "locked": false
    },
    {
      "id": "Vve4Xtn8fxtFQRVIgpdFz",
      "type": "text",
      "x": 143.13435228710205,
      "y": -77.30807506008756,
      "width": 154.89035034179688,
      "height": 105.43254996267335,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b30J-WQBAS9GECfZ41PLi"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 551683289,
      "version": 2059,
      "versionNonce": 1747079993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781438225417,
      "link": null,
      "locked": false,
      "text": "👤\nUsuario",
      "fontSize": 42.17301998506934,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djzE_TRO4rZTitQiR9oiU",
      "originalText": "👤 Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pi4C8O2gj-1Yiinedzj0",
      "type": "text",
      "x": 103.18071697648895,
      "y": 54.18232416017884,
      "width": 241.87618442865502,
      "height": 82.0030944154126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b30J-WQBAS9GECfZ41PLi"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 422929879,
      "version": 513,
      "versionNonce": 1657111577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781438225417,
      "link": null,
      "locked": false,
      "text": "Imagen\nDigito/Petición",
      "fontSize": 32.80123776616504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen\nDigito/Petición",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8Pta4vEYeK7prqrc8rWS",
      "type": "arrow",
      "x": 382.3498808395159,
      "y": 35.82336312301641,
      "width": 80.81030035718885,
      "height": 0.7182547999518837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1726368409,
      "version": 533,
      "versionNonce": 126851321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781438225417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.81030035718885,
          -0.7182547999518837
        ]
      ],
      "startBinding": {
        "elementId": "ctxqBWJ5Dg0l9Ft7NOysx",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "A3ks7k1HqQf7hzQZn7S5X",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3QH-Alv5xBvvf1E4-UIob",
      "type": "arrow",
      "x": 616.5677275488737,
      "y": 152.31029077179292,
      "width": 1.9390978899079983,
      "height": 137.40399494249263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 145878967,
      "version": 564,
      "versionNonce": 939790809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781438225417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9390978899079983,
          137.40399494249263
        ]
      ],
      "startBinding": {
        "elementId": "A3ks7k1HqQf7hzQZn7S5X",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "GH9zhze-t_hQM5ne_hjzr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}